# maui

./: AddCodePage.xaml  AddCodePage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodeData.cs  CodeDataRepository.cs  MAUI.csproj  MAUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileShell.xaml  MobileShell.xaml.cs  Page2.xaml  Page2.xaml.cs  README.md
.github/workflows/: main.yml
